<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/index.css">
    <style>
        img {
            max-width: 100%;
        }

        .team {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 40px 0;
        }

        .card {
            box-shadow: 4px 4px 8px gray;
            margin: 20px;
        }

        .team :first-child {
            justify-content: center;
            align-items: center;
        }

        .team :nth-child(2) {
            grid-column: span 2;
            text-align: justify;
        }

        h3 {
            margin: 1% 5%;
        }

        .phil-cont {
            margin: 1% 5%;
            font-size: x-large;
            font-weight: 400;
        }

        .card>img {
            width: 150px;
            aspect-ratio: 1/1;
            align-self: center;
            margin: 5%;
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;

        }

        .card-container {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .card-content {
            display: flex;
        }

        .card-content a {
            width: 30px;
            aspect-ratio: 1/1;
            margin: 5px;

        }

        .card-content img {
            width: 100%;
            aspect-ratio: 1/1;
        }

        .card-content :nth-child(3) {
            grid-column: 3/3;
            grid-row: 1;
        }

        .card-content p {
            font-weight: 700;
            font-size: large;
        }
    </style>
</head>


</body>
<div class="container-fluid">
    <header class="row m-3 position-sticky top-0">
        <div class="col-6 h-50 ">

        </div>
        <div class="col-6 d-flex flex-column ">
            <div class=" socmed col-12 h-50 d-flex justify-content-end align-items-center ">
                <h5>Follow us on</h5>
                <a href="#"><img src="../assets/facebook.png" style="width: 100%; height: 100%; border-radius: 5px;"
                        alt=""></a>
                <a href="#"><img src="../assets/ig1.png" alt=""></a>
                <a href="#"><img src="../assets/twittr.png" alt=""></a>

            </div>
            <div class="col-12 h-50 d-flex align-items-center justify-content-around">
                <a href="/index.html">HOME</a>
                <a href="../path/rentals.html">RENTALS</a>
                <a href="../path/contact.html">CONTACT US</a>
                <a href="../path/about.html">ABOUT US</a>
            </div>
        </div>
    </header>
    <main class="row min-vh-100 ">
        <div class=" team">
            <div class="card">
                <h1>MEET THE TEAM</h1>
            </div>
            <div class="card">
                <h3><q>PHILOSOPHY</q></h3>
                <p class="phil-cont"> A neurotic is a man who builds a castle in the air. A psychotic is the man who
                    lives in it. A psychiatrist is the man
                    who collects the rent.<br><br>

                    -Jerome Lawrence</p>
            </div>
            <div class="card card-container">
                <img src="../assets/dp.jpg" alt="">
                <div class="card-content">
                    <p>WEB DEVELOPER</p>
                </div>
                <div class="card-content">
                    <a href="#"><img src="../assets/facebook.png" alt=""></a>
                    <a href="#"><img src="../assets/ig1.png" alt=""></a>
                    <a href="#"><img src="../assets/twittr.png" alt=""></a>
                </div>

            </div>
            <div class="card card-container">
                <img src="../assets/lababit.jpg" alt="">
                <div class="card-content">
                    <p>WEB DEVELOPER</p>
                </div>
                <div class="card-content">
                    <a href="#"><img src="../assets/facebook.png" alt=""></a>
                    <a href="#"><img src="../assets/ig1.png" alt=""></a>
                    <a href="#"><img src="../assets/twittr.png" alt=""></a>
                </div>

            </div>
            <div class="card card-container">
                <img src="../assets/mark-dp.jpg" alt="">
                <div class="card-content">

                    <p>WEB DEVELOPER</p>
                </div>
                <div class="card-content">
                    <a href="#"><img src="../assets/facebook.png" alt=""></a>
                    <a href="#"><img src="../assets/ig1.png" alt=""></a>
                    <a href="#"><img src="../assets/twittr.png" alt=""></a>
                </div>

            </div>

        </div>



    </main>
    <div class="row " style="height: 30vh;  background-color: rgba(209, 226, 250, 0.5);">
        <div class="col-4">
        </div>
        <div class="col-4"></div>
        <div class="col-4"></div>

    </div>
</div>


</body>

</html>